<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchPageView">
   <children>
      <GridPane alignment="CENTER" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1000.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="194.79999389648438" minHeight="9.600004196166992" prefHeight="42.80001106262207" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="378.0000118255615" minHeight="10.0" prefHeight="231.5999889373779" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="540.0000183105468" minHeight="10.0" prefHeight="499.19999999999993" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="simpleSearch" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="323.0" promptText="Where would you like to travel?" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="90.0" />
               </GridPane.margin>
               <effect>
                  <Reflection bottomOpacity="0.22" fraction="0.6" topOpacity="0.32" />
               </effect>
            </TextField>
            <ImageView fx:id="logo" fitHeight="84.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Hyperlink fx:id="ad_search" alignment="CENTER" disable="false" onAction="#AdvancedSearchHandler" text="Advanced Search" textFill="#4e7aff" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="220.0" top="37.0" />
               </GridPane.margin>
            </Hyperlink>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="687.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <TableView fx:id="table" layoutX="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="678.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </children></AnchorPane>
            <ButtonBar fx:id="buttonbar" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <GridPane prefHeight="88.0" prefWidth="1026.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.1999755859375" minWidth="10.0" prefWidth="627.9999877929688" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.1999816894531" minWidth="10.0" prefWidth="62.599987792968705" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.1999816894531" minWidth="10.0" prefWidth="62.60001220703123" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.1999816894531" minWidth="10.0" prefWidth="114.79996337890628" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.60003662109375" minWidth="10.0" prefWidth="121.0000122070312" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="logUsername" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" promptText="Username" GridPane.columnIndex="3" />
                        <Hyperlink fx:id="login" onAction="#Login" text="Login" textFill="#004dff" GridPane.columnIndex="2" />
                        <Hyperlink fx:id="signup" alignment="CENTER" contentDisplay="RIGHT" onAction="#OpenSignupForm" prefHeight="23.0" prefWidth="69.0" text="Sign Up" textFill="#004eff" GridPane.columnIndex="1" />
                        <PasswordField fx:id="logPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="110.0" promptText="Password" GridPane.columnIndex="4" />
                        <AnchorPane prefHeight="88.0" prefWidth="303.0">
                           <children>
                              <Label fx:id="logged" layoutX="263.0" layoutY="13.0" prefHeight="23.0" prefWidth="150.0" />
                              <Hyperlink fx:id="disconnect" layoutX="14.0" layoutY="11.0" onAction="#DisconnectUser" prefHeight="18.0" prefWidth="99.0" text="Disconnect" textFill="#004eff" visible="false" />
                              <Hyperlink fx:id="messages" layoutX="112.0" layoutY="11.0" onAction="#MessagesHandler" prefHeight="23.0" prefWidth="150.0" text="(No Messages)" textAlignment="CENTER" textFill="#004eff" visible="false" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </buttons>
            </ButtonBar>
            <Button fx:id="AddVacation" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#openAddVacationForm" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: #77afff;" text="Add Vacation" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets top="415.0" />
               </GridPane.margin></Button>
            <Label fx:id="recTitle" alignment="CENTER" prefHeight="50.0" prefWidth="678.0" text="Recommended Vacations!" textFill="#6ac6ff" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="400.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tw Cen MT Condensed Extra Bold" size="43.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" spread="0.12" />
               </effect>
            </Label>
            <Label fx:id="warning" prefHeight="27.0" prefWidth="236.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="111.0" style="-fx-text-fill: #3388DD;" text="EVERY" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Harrington" size="21.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="200.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
