<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewVacation">
   <children>
      <Label layoutX="14.0" layoutY="82.0" prefHeight="31.0" prefWidth="71.0" text="Airline:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label ellipsisString="" layoutX="166.0" layoutY="14.0" prefHeight="44.0" prefWidth="215.0" text="Vacation Details" textAlignment="CENTER" textFill="#435dbc" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="113.0" prefHeight="31.0" prefWidth="109.0" text="Flight Date:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="148.0" prefHeight="31.0" prefWidth="121.0" text="Return Date:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="185.0" prefHeight="31.0" prefWidth="129.0" text="Include Room:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="148.0" prefHeight="31.0" prefWidth="121.0" text="Vaction Type:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="113.0" prefHeight="31.0" prefWidth="215.0" text="Including Return Flight:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="82.0" prefHeight="31.0" prefWidth="121.0" text="Destination:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="185.0" prefHeight="31.0" prefWidth="129.0" text="Adult Tickets:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="222.0" prefHeight="31.0" prefWidth="129.0" text="Baby Tickets:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="259.0" prefHeight="31.0" prefWidth="121.0" text="Child Tickets:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="222.0" prefHeight="31.0" prefWidth="121.0" text="Place Rank:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="259.0" prefHeight="31.0" prefWidth="121.0" text="Connection:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="406.0" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: FF;" text="Price:" textFill="#41ba1e" textOverrun="CENTER_ELLIPSIS" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="251.0" layoutY="407.0" mnemonicParsing="false" mouseTransparent="true" onAction="#PurchaseRequest" text="Submit a purchase request" textFill="#0d0314">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font></Button>
       <Text fx:id="airline" fontSmoothingType="LCD" layoutX="80.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="157.99999237060547">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="flightDate" fontSmoothingType="LCD" layoutX="118.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="146.9999932050705">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="returnDate" fontSmoothingType="LCD" layoutX="129.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.00001108646393">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="adultTickets" fontSmoothingType="LCD" layoutX="139.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="63.99999958276749">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="babyTickets" fontSmoothingType="LCD" layoutX="137.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.99999958276749">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="childTickets" fontSmoothingType="LCD" layoutX="138.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.99999958276749">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="destination" fontSmoothingType="LCD" layoutX="380.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.9999995827675">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="includeReturn" fontSmoothingType="LCD" layoutX="479.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.99999958276749">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="vacationType" fontSmoothingType="LCD" layoutX="397.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="129.0000021457672">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="includeRoom" fontSmoothingType="LCD" layoutX="400.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="96.99999958276749">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="placeRank" fontSmoothingType="LCD" layoutX="381.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.99999958276749">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fx:id="withConnection" fontSmoothingType="LCD" layoutX="380.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="51.99999958276749">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Text fx:id="price" fontSmoothingType="LCD" layoutX="99.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="96.99999690055847">
         <font>
            <Font name="Rockwell Extra Bold" size="24.0" />
         </font>
      </Text>
      <Label layoutX="14.0" layoutY="301.0" prefHeight="31.0" prefWidth="97.0" text="Baggage:" textFill="#41ba1e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Text fx:id="baggage" fontSmoothingType="LCD" layoutX="100.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.99999189376831">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
